\relax 
\bibcite{bib:jbook}{1}
\bibcite{bib:jpaper}{2}
\bibcite{bib:ebook}{3}
\bibcite{bib:epaper}{4}
\bibcite{bib:04}{5}
\bibcite{bib:05}{6}
\bibcite{bib:01}{7}
\bibcite{bib:02}{8}
\bibcite{bib:03}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
