\relax 
\bibcite{bib:epaper}{1}
\bibcite{bib:epaper}{2}
\bibcite{bib:epaper}{3}
\bibcite{bib:epaper}{4}
\bibcite{bib:epaper}{5}
\bibcite{bib:epaper}{6}
\bibcite{bib:epaper}{7}
\bibcite{bib:epaper}{8}
\bibcite{bib:epaper}{9}
\bibcite{bib:epaper}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{}\protected@file@percent }
\bibcite{bib:epaper}{11}
\bibcite{bib:epaper}{12}
\bibcite{bib:epaper}{13}
\bibcite{bib:epaper}{14}
\bibcite{bib:epaper}{15}
\@setckpt{bibliography}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
