\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}3\hspace  {0.25zw}章}実験}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用機材}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 暗所でのRGB-Dカメラの撮影}}{13}\protected@file@percent }
\newlabel{fig:f2}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Realsense L515}}{14}\protected@file@percent }
\newlabel{fig:f2}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}物体検出のデータセット収集}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 学習に用いるデータセットの例}}{15}\protected@file@percent }
\newlabel{fig:f2}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}6D姿勢推定のデータセット収集}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Colmapを用いた曲菅の点群データ}}{16}\protected@file@percent }
\newlabel{fig:f2}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Colmapを用いたT字管の点群データ}}{16}\protected@file@percent }
\newlabel{fig:f2}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}評価指標}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Intersection over Union(IOU)}}{17}\protected@file@percent }
\newlabel{fig:f2}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 適合率と再現率}}{18}\protected@file@percent }
\newlabel{fig:f2}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}結果と考察}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}物体検出}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 物体検出ネットワークの実行結果}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mAPによる検出結果}}{19}\protected@file@percent }
\newlabel{fig:f2}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces mAP50による検出結果}}{19}\protected@file@percent }
\newlabel{fig:f2}{{3.9}{19}}
\newlabel{fig:f2}{{3.5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 各ネットワークの検出結果}}{20}\protected@file@percent }
\newlabel{fig:f2}{{3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}6D姿勢推定}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 6D姿勢推定の結果}}{21}\protected@file@percent }
\newlabel{fig:f2}{{3.11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces それぞれのT字管の姿勢の値}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rvizを用いたT字管の座標系の可視化}}{22}\protected@file@percent }
\newlabel{fig:f2}{{3.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 算出されたT字管の距離}}{23}\protected@file@percent }
\newlabel{fig:f2}{{3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 実際のT字管の距離}}{23}\protected@file@percent }
\newlabel{fig:f2}{{3.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces テストデータを用いた姿勢推定の例}}{24}\protected@file@percent }
\newlabel{fig:f2}{{3.15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 6D姿勢推定の評価}}{24}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
