\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}3\hspace  {0.25zw}章}配管データセット}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用機材}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 暗所でのRGB-Dカメラの撮影}}{13}{}\protected@file@percent }
\newlabel{fig:f2}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Realsense L515}}{14}{}\protected@file@percent }
\newlabel{fig:f2}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}物体検出のデータセット収集}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 学習に用いるデータセットの例}}{15}{}\protected@file@percent }
\newlabel{fig:f2}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}6D姿勢推定のデータセット収集}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Colmapを用いた曲菅の点群データ}}{16}{}\protected@file@percent }
\newlabel{fig:f2}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Colmapを用いたT字管の点群データ}}{16}{}\protected@file@percent }
\newlabel{fig:f2}{{3.5}{16}}
\@setckpt{chapter_3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
