\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}4\hspace  {0.25zw}章}実験}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価指標}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}結果と考察}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}物体検出}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intersection over Union(IOU)}}{18}{}\protected@file@percent }
\newlabel{fig:f2}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 適合率と再現率}}{18}{}\protected@file@percent }
\newlabel{fig:f2}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 物体検出ネットワークの実行結果}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces mAPによる検出結果}}{20}{}\protected@file@percent }
\newlabel{fig:f2}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces mAP50による検出結果}}{20}{}\protected@file@percent }
\newlabel{fig:f2}{{4.4}{20}}
\newlabel{fig:f2}{{4.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 各ネットワークの検出結果}}{21}{}\protected@file@percent }
\newlabel{fig:f2}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 適合率と再現率}}{22}{}\protected@file@percent }
\newlabel{fig:f2}{{4.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 物体検出ネットワークの実行結果}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rvizを用いたT字管の座標系の可視化}}{23}{}\protected@file@percent }
\newlabel{fig:f2}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 算出されたT字管の距離}}{24}{}\protected@file@percent }
\newlabel{fig:f2}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 実際のT字管の距離}}{24}{}\protected@file@percent }
\newlabel{fig:f2}{{4.9}{24}}
\@setckpt{chapter_4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
