\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}4\hspace  {0.25zw}章}実験}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価指標}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intersection over Union(IOU)}}{15}{}\protected@file@percent }
\newlabel{fig:f2}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 適合率と再現率}}{16}{}\protected@file@percent }
\newlabel{fig:f2}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}結果と考察}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 物体検出ネットワークの実行結果}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 適合率と再現率}}{16}{}\protected@file@percent }
\newlabel{fig:f2}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 適合率と再現率}}{17}{}\protected@file@percent }
\newlabel{fig:f2}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 適合率と再現率}}{17}{}\protected@file@percent }
\newlabel{fig:f2}{{4.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces テスト画像を用いた検出結果}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 適合率と再現率}}{18}{}\protected@file@percent }
\newlabel{fig:f2}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 適合率と再現率}}{19}{}\protected@file@percent }
\newlabel{fig:f2}{{4.7}{19}}
\@setckpt{chapter_4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
