\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}2\hspace  {0.25zw}章}配管6D姿勢推定}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}検出クラス}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 配管構造の例}}{7}\protected@file@percent }
\newlabel{fig:f1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RGB画像に基づく配管6D姿勢推定}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全体構成}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gen6Dの姿勢推定方法の流れ}}{8}\protected@file@percent }
\newlabel{fig:f2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RGB画像に基づく配管6D姿勢推定の流れ}}{8}\protected@file@percent }
\newlabel{fig:f2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}物体検出}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 物体検出YOLOの検出アルゴリズム}}{9}\protected@file@percent }
\newlabel{fig:f4}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}画像マッチング}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gen6Dの画像マッチングアーキテクチャ}}{10}\protected@file@percent }
\newlabel{fig:f5}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RGB-D画像に基づく配管6D姿勢推定}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}全体構成}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RGB-D画像に基づく配管6D姿勢推定の流れ}}{11}\protected@file@percent }
\newlabel{fig:f6}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}インスタンスセグメンテーション}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ポイントマッチング}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SAM-6Dのポイントマッチングおよび姿勢補正の流れ}}{13}\protected@file@percent }
\newlabel{fig:f6}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}姿勢補正}{14}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
