\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}1\hspace  {0.25zw}章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces アイソメ図の例}}{2}{}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 従来のアイソメ図取得方法}}{2}{}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}既存研究}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces YOLOモデルの検出の流れ}}{3}{}\protected@file@percent }
\newlabel{fig:f2}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gen6Dネットワーク構造}}{5}{}\protected@file@percent }
\newlabel{fig:f2}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本手引の構成}{6}{}\protected@file@percent }
\@setckpt{chapter_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
