\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}既存研究}{3}{}%
\contentsline {section}{\numberline {1.3}研究目的}{5}{}%
\contentsline {section}{\numberline {1.4}本手引の構成}{6}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}深層学習による配管6D姿勢推定}{7}{}%
\contentsline {section}{\numberline {2.1}配管6D姿勢推定方法}{7}{}%
\contentsline {section}{\numberline {2.2}配管の特徴を活かしたアイソメ図作成方法}{8}{}%
\contentsline {section}{\numberline {2.3}ネットワーク構造}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}RXDネットワーク}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}RXD層}{10}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}3\hspace {0.25zw}章}配管データセット}{13}{}%
\contentsline {section}{\numberline {3.1}使用機材}{13}{}%
\contentsline {section}{\numberline {3.2}物体検出のデータセット収集}{14}{}%
\contentsline {section}{\numberline {3.3}6D姿勢推定のデータセット収集}{15}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}4\hspace {0.25zw}章}実験}{17}{}%
\contentsline {section}{\numberline {4.1}評価指標}{17}{}%
\contentsline {section}{\numberline {4.2}結果と考察}{19}{}%
\contentsline {subsection}{\numberline {4.2.1}物体検出}{19}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}5\hspace {0.25zw}章}結論}{25}{}%
\contentsline {section}{\numberline {5.1}本論文のまとめ}{25}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{25}{}%
\contentsline {chapter}{参考文献}{27}{}%
