\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}既存研究}{2}{}%
\contentsline {section}{\numberline {1.3}研究目的}{3}{}%
\contentsline {section}{\numberline {1.4}本手引の構成}{4}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}深層学習による配管6D姿勢推定}{5}{}%
\contentsline {section}{\numberline {2.1}配管6D姿勢推定方法}{5}{}%
\contentsline {section}{\numberline {2.2}各章の書き方}{5}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}3\hspace {0.25zw}章}論文の体裁}{7}{}%
\contentsline {section}{\numberline {3.1}\LaTeX の使用}{7}{}%
\contentsline {section}{\numberline {3.2}和文と英文の混用}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}英語の使用}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}句読点}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}括弧}{7}{}%
\contentsline {section}{\numberline {3.3}段落}{8}{}%
\contentsline {section}{\numberline {3.4}参考文献}{8}{}%
\contentsline {section}{\numberline {3.5}記号}{8}{}%
\contentsline {section}{\numberline {3.6}数式}{8}{}%
\contentsline {section}{\numberline {3.7}図表}{8}{}%
\contentsline {subsection}{\numberline {3.7.1}図表の記述例}{10}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}4\hspace {0.25zw}章}その他の注意事項}{11}{}%
\contentsline {section}{\numberline {4.1}論文のオリジナリティ}{11}{}%
\contentsline {section}{\numberline {4.2}いつ論文を書き始めるか？}{11}{}%
\contentsline {section}{\numberline {4.3}単位系}{12}{}%
\contentsline {section}{\numberline {4.4}一覧性}{12}{}%
\contentsline {section}{\numberline {4.5}分量}{12}{}%
\contentsline {section}{\numberline {4.6}カラー}{12}{}%
\contentsline {section}{\numberline {4.7}曖昧な表現}{13}{}%
\contentsline {section}{\numberline {4.8}厳密な表現}{13}{}%
\contentsline {section}{\numberline {4.9}情緒的な表現}{13}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}5\hspace {0.25zw}章}結言}{15}{}%
\contentsline {chapter}{参考文献}{17}{}%
\contentsline {chapter}{\numberline {付録A }数式の記述}{19}{}%
\contentsline {section}{\numberline {A.1}記述例}{19}{}%
