\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces アイソメ図の例}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 従来のアイソメ図取得方法}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces RGB-Dカメラを用いて取得した配管画像の例}}{2}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces インスタンスセグメンテーションMask RCNNのフレームワーク}}{3}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces SAM-6Dの姿勢推定方法の流れ}}{5}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 新規のアイソメ図取得方法}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 配管構造の例}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gen6Dの姿勢推定方法の流れ}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RGB画像に基づく配管6D姿勢推定の流れ}}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 物体検出YOLOの検出アルゴリズム}}{9}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gen6Dの画像マッチングアーキテクチャ}}{10}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces RGB-D画像に基づく配管6D姿勢推定の流れ}}{11}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces SAM-6Dのポイントマッチングおよび姿勢補正の流れ}}{13}{}%
\addvspace {10\p@ }
