\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces アイソメ図の例}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 従来のアイソメ図取得方法}}{2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces RGB-Dカメラを用いて取得した配管画像の例}}{2}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 物体検出YOLOの検出方法}}{3}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces インスタンスセグメンテーションMask RCNNのフレームワーク}}{4}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gen6Dの姿勢推定方法の流れ}}{5}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces SAM-6Dの姿勢推定方法の流れ}}{6}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 新規のアイソメ図取得方法}}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
