\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}%
\contentsline {section}{\numberline {1.2}既存研究}{3}%
\contentsline {section}{\numberline {1.3}研究目的}{6}%
\contentsline {section}{\numberline {1.4}本論文の構成}{7}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}RGB-D画像に基づく配管6D姿勢推定とアイソメトリック図生成}{9}%
\contentsline {section}{\numberline {2.1}全体構成}{9}%
\contentsline {section}{\numberline {2.2}RGB-D画像に基づく配管6D姿勢推定}{9}%
\contentsline {subsection}{\numberline {2.2.1}検出クラス}{9}%
\contentsline {subsection}{\numberline {2.2.2}インスタンスセグメンテーション}{10}%
\contentsline {subsection}{\numberline {2.2.3}姿勢推定}{10}%
\contentsline {section}{\numberline {2.3}接続関係推定}{10}%
\contentsline {section}{\numberline {2.4}配管経路の探索}{10}%
\contentsline {subsection}{\numberline {2.4.1}アイソメ図の描画}{11}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}3\hspace {0.25zw}章}実験}{13}%
\contentsline {section}{\numberline {3.1}データ収集}{13}%
\contentsline {subsection}{\numberline {3.1.1}配管画像の取得}{13}%
\contentsline {subsection}{\numberline {3.1.2}センサーモデルの導入}{13}%
\contentsline {chapter}{参考文献}{15}%
