\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}%
\contentsline {section}{\numberline {1.2}既存研究}{2}%
\contentsline {section}{\numberline {1.3}研究目的}{3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{3}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}RGB-D画像に基づく配管6D姿勢推定とアイソメトリック図生成}{5}%
\contentsline {section}{\numberline {2.1}全体構成}{5}%
\contentsline {section}{\numberline {2.2}RGB-D画像に基づく配管6D姿勢推定}{5}%
\contentsline {section}{\numberline {2.3}検出クラス}{5}%
\contentsline {subsection}{\numberline {2.3.1}セグメンテーション}{6}%
\contentsline {subsection}{\numberline {2.3.2}姿勢推定}{6}%
\contentsline {section}{\numberline {2.4}接続関係推定}{6}%
\contentsline {section}{\numberline {2.5}配管経路の探索}{6}%
\contentsline {subsection}{\numberline {2.5.1}アイソメ図の描画}{7}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}3\hspace {0.25zw}章}実験}{9}%
\contentsline {section}{\numberline {3.1}データ収集}{9}%
\contentsline {subsection}{\numberline {3.1.1}配管画像の取得}{9}%
\contentsline {subsection}{\numberline {3.1.2}センサーモデルの導入}{9}%
\contentsline {chapter}{参考文献}{11}%
