\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}%
\contentsline {section}{\numberline {1.2}既存研究}{3}%
\contentsline {section}{\numberline {1.3}研究目的}{5}%
\contentsline {section}{\numberline {1.4}本論文の構成}{6}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}配管6D姿勢推定}{7}%
\contentsline {section}{\numberline {2.1}検出クラス}{7}%
\contentsline {section}{\numberline {2.2}RGB画像に基づく配管6D姿勢推定}{8}%
\contentsline {section}{\numberline {2.3}全体構成}{8}%
\contentsline {subsection}{\numberline {2.3.1}物体検出}{9}%
\contentsline {subsection}{\numberline {2.3.2}画像マッチング}{10}%
\contentsline {section}{\numberline {2.4}RGB-D画像に基づく配管6D姿勢推定}{11}%
\contentsline {subsection}{\numberline {2.4.1}全体構成}{11}%
\contentsline {subsection}{\numberline {2.4.2}インスタンスセグメンテーション}{12}%
\contentsline {subsection}{\numberline {2.4.3}ポイントマッチング}{13}%
\contentsline {subsection}{\numberline {2.4.4}姿勢補正}{14}%
\contentsline {section}{\numberline {2.5}アイソメトリック図生成}{15}%
\contentsline {subsection}{\numberline {2.5.1}全体構造}{15}%
\contentsline {subsection}{\numberline {2.5.2}配管ペアマッチング}{15}%
\contentsline {subsection}{\numberline {2.5.3}配管情報の描画}{17}%
\contentsline {chapter}{参考文献}{19}%
