\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}既存研究}{3}{}%
\contentsline {section}{\numberline {1.3}研究目的}{5}{}%
\contentsline {section}{\numberline {1.4}本手引の構成}{5}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}深層学習による配管6D姿勢推定}{7}{}%
\contentsline {section}{\numberline {2.1}配管6D姿勢推定方法}{7}{}%
\contentsline {section}{\numberline {2.2}配管の特徴を活かしたアイソメ図作成方法}{8}{}%
\contentsline {section}{\numberline {2.3}ネットワーク構造}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}全体構成}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}RXDネットワーク}{8}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}3\hspace {0.25zw}章}配管データセット}{11}{}%
\contentsline {section}{\numberline {3.1}使用機材}{11}{}%
\contentsline {section}{\numberline {3.2}物体検出のデータセット収集}{12}{}%
\contentsline {section}{\numberline {3.3}6D姿勢推定のデータセット収集}{13}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}4\hspace {0.25zw}章}実験}{15}{}%
\contentsline {section}{\numberline {4.1}評価指標}{15}{}%
\contentsline {section}{\numberline {4.2}結果と考察}{16}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}5\hspace {0.25zw}章}結言}{21}{}%
\contentsline {chapter}{参考文献}{23}{}%
\contentsline {chapter}{\numberline {付録A }数式の記述}{25}{}%
\contentsline {section}{\numberline {A.1}記述例}{25}{}%
