\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}2\hspace  {0.25zw}章}深層学習による配管6D姿勢推定}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}配管6D姿勢推定方法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB-Dカメラを用いた深層学習によるアイソメ図作成方法}}{7}{}\protected@file@percent }
\newlabel{fig:f2}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}配管の特徴を活かしたアイソメ図作成方法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 配管の検出例}}{8}{}\protected@file@percent }
\newlabel{fig:f2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ネットワーク構造}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RXDネットワーク}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLU関数}}{10}{}\protected@file@percent }
\newlabel{fig:f2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid関数}}{10}{}\protected@file@percent }
\newlabel{fig:f2}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RXDネットワーク構造図}}{11}{}\protected@file@percent }
\newlabel{fig:f2}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RXD層}}{11}{}\protected@file@percent }
\newlabel{fig:f2}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RXD層}{12}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
