\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}4\hspace  {0.25zw}章}その他の注意事項}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}論文のオリジナリティ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}いつ論文を書き始めるか？}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}単位系}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一覧性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分量}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}カラー}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}曖昧な表現}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}厳密な表現}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}情緒的な表現}{17}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
