\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}3\hspace  {0.25zw}章}配管データセット}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用機材}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 暗闇でのRGB-Dカメラの撮影}}{9}{}\protected@file@percent }
\newlabel{fig:f2}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Realsense L515}}{10}{}\protected@file@percent }
\newlabel{fig:f2}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}物体検出のデータセット収集}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}6D姿勢推定のデータセット収集}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colmapを用いた曲菅の点群データ}}{11}{}\protected@file@percent }
\newlabel{fig:f2}{{3.3}{11}}
\@setckpt{chapter_3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
