\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}評価指標}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 適合率と再現率}}{12}{}\protected@file@percent }
\newlabel{fig:f2}{{3.4}{12}}
\@setckpt{chapter_4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
