\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gen6Dネットワーク構造}}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces YOLOモデルの検出の流れ}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB-Dカメラを用いた深層学習によるアイソメ図作成方法}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 配管の検出例}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RXDネットワーク構造図}}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid関数のグラフ}}{8}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RXDネットワーク構造図}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 暗闇でのRGB-Dカメラの撮影}}{9}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Realsense L515}}{10}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Colmapを用いた曲菅の点群データ}}{11}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 適合率と再現率}}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
