\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}既存研究}{2}{}%
\contentsline {section}{\numberline {1.3}研究目的}{3}{}%
\contentsline {section}{\numberline {1.4}本手引の構成}{4}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}深層学習による配管6D姿勢推定}{5}{}%
\contentsline {section}{\numberline {2.1}配管6D姿勢推定方法}{5}{}%
\contentsline {section}{\numberline {2.2}配管の特徴を活かしたアイソメ図作成方法}{6}{}%
\contentsline {section}{\numberline {2.3}ネットワーク構造}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}全体構成}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}RXDネットワーク}{6}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}3\hspace {0.25zw}章}配管データセット}{9}{}%
\contentsline {section}{\numberline {3.1}使用機材}{9}{}%
\contentsline {section}{\numberline {3.2}物体検出のデータセット収集}{9}{}%
\contentsline {section}{\numberline {3.3}6D姿勢推定のデータセット収集}{10}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}4\hspace {0.25zw}章}その他の注意事項}{11}{}%
\contentsline {section}{\numberline {4.1}論文のオリジナリティ}{11}{}%
\contentsline {section}{\numberline {4.2}いつ論文を書き始めるか？}{11}{}%
\contentsline {section}{\numberline {4.3}単位系}{12}{}%
\contentsline {section}{\numberline {4.4}一覧性}{12}{}%
\contentsline {section}{\numberline {4.5}分量}{12}{}%
\contentsline {section}{\numberline {4.6}カラー}{12}{}%
\contentsline {section}{\numberline {4.7}曖昧な表現}{13}{}%
\contentsline {section}{\numberline {4.8}厳密な表現}{13}{}%
\contentsline {section}{\numberline {4.9}情緒的な表現}{13}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}5\hspace {0.25zw}章}結言}{15}{}%
\contentsline {chapter}{参考文献}{17}{}%
\contentsline {chapter}{\numberline {付録A }数式の記述}{19}{}%
\contentsline {section}{\numberline {A.1}記述例}{19}{}%
