\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces アイソメ図の例}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 従来のアイソメ図取得方法}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces YOLOモデルの検出の流れ}}{3}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gen6Dネットワーク構造}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB-Dカメラを用いた深層学習によるアイソメ図作成方法}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 配管の検出例}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLU関数}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid関数}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RXDネットワーク構造図}}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces RXD層}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 暗所でのRGB-Dカメラの撮影}}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Realsense L515}}{14}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 学習に用いるデータセットの例}}{15}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Colmapを用いた曲菅の点群データ}}{16}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Colmapを用いたT字管の点群データ}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intersection over Union(IOU)}}{18}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 適合率と再現率}}{18}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces mAPによる検出結果}}{20}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces mAP50による検出結果}}{20}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 各ネットワークの検出結果}}{21}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 適合率と再現率}}{22}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rvizを用いたT字管の座標系の可視化}}{23}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 算出されたT字管の距離}}{24}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 実際のT字管の距離}}{24}{}%
\addvspace {10\p@ }
