\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces アイソメ図の例}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gen6Dネットワーク構造}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gen6Dネットワーク構造}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces YOLOモデルの検出の流れ}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB-Dカメラを用いた深層学習によるアイソメ図作成方法}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 配管の検出例}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RXDネットワーク構造図}}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid関数のグラフ}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RXDネットワーク構造図}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 暗闇でのRGB-Dカメラの撮影}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Realsense L515}}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Colmapを用いた曲菅の点群データ}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intersection over Union(IOU)}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 適合率と再現率}}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 適合率と再現率}}{16}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 適合率と再現率}}{17}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 適合率と再現率}}{17}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 適合率と再現率}}{18}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 適合率と再現率}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
